{
  "name": "unplugin-macros",
  "type": "module",
  "version": "0.23.0",
  "packageManager": "pnpm@11.21.0",
  "description": "Macros for bundlers.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/unplugin/unplugin-macros#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-macros.git"
  },
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-macros/issues"
  },
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./rolldown": "./dist/rolldown.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "unrun": "^0.3.1"
  },
  "peerDependenciesMeta": {
    "unrun": {
      "optional": true
    }
  },
  "dependencies": {
    "import-without-cache": "^0.4.0",
    "magic-string-ast": "^2.1.1",
    "rolldown-string": "^0.3.1",
    "unplugin": "^3.3.0",
    "yuku-analyzer": "^0.8.4",
    "yuku-ast": "^0.8.4",
    "yuku-parser": "^0.8.4"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.4.0",
    "@sxzz/prettier-config": "^2.3.2",
    "@sxzz/test-utils": "^0.5.18",
    "@types/node": "^26.1.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bumpp": "^12.2.0",
    "dedent": "^1.7.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "rolldown": "^1.2.3",
    "tsdown": "^0.22.14",
    "tsdown-preset-sxzz": "^0.7.0",
    "tsnapi": "^1.2.0",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  },
  "prettier": "@sxzz/prettier-config"
}
