{
  "name": "unplugin-macros",
  "version": "0.13.0",
  "packageManager": "pnpm@9.0.1",
  "description": "Macros for bundlers.",
  "type": "module",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-macros#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-macros/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-macros.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./api": {
      "require": "./dist/api.cjs",
      "import": "./dist/api.js"
    },
    "./vite": {
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./rollup": {
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./esbuild": {
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "ast-kit": "^0.12.1",
    "magic-string-ast": "^0.5.0",
    "unplugin": "^1.10.1",
    "vite": "^5.2.9",
    "vite-node": "^1.5.0"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@sxzz/eslint-config": "^3.9.1",
    "@sxzz/prettier-config": "^2.0.2",
    "@types/dedent": "^0.7.2",
    "@types/node": "^20.12.7",
    "@vue-macros/test-utils": "^1.4.0",
    "bumpp": "^9.4.0",
    "dedent": "^1.5.3",
    "eslint": "^9.0.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.2.5",
    "rollup": "^4.14.3",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "vue": "^3.4.23"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "prettier": "@sxzz/prettier-config"
}
