{
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "watch": "tsx watch build.ts",
    "dev": "tsx watch dev.ts"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "tsx": "^4.19.3"
  }
}
